<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>
    iframe {
      width: 50%;           
      height: auto;           
      aspect-ratio: 16 / 9;  
    }
  </style>
 
  
 
</head>
<body class="page-spacing">
  
  <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="hobbies.html">Hobbies</a>
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
      
        </ul>
  
      </div>
    </div>
  </nav>

  <main style="height: 1440px;">
    <h2>Hobbies</h2>
    <ul>
      <li>Reading</li>
      <li>Swimming</li>
      <li>Gaming</li>
    </ul>

    <h2>Favorite TV Show</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uExVZmj0lmo" frameborder="0" allowfullscreen></iframe>

    <h2>Favorite Song</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3AZjl2z418schPK7O7kgUM?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br/>
 
   </main>

  <footer>
    &copy; 2024 Your Name
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
