<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>My CV Website</title>
 
</head>
<body class="page-spacing">
  
  <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hobbies.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
      
        </ul>
  
      </div>
    </div>
  </nav>

  <div class="container-fluid"></div>
    <div class="row">
      <div class="col-12 col-md-4">
        <main style="height: 1440px;">
          <style>
            img {
              margin-bottom: 30px; 
            }
          </style>
          <h1>Your Full Name</h1>
          <img src="https://avatar.iran.liara.run/public" alt="Your Picture" style="width:200px;">
          <p><strong>Email:</strong> your.email@example.com</p>
          <p><strong>Socials:</strong> <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a></p>
          <p>Brief description of yourself or the character.</p>
          
        </main>

 

  </div>
    </div>
       </div>

  <footer>
    &copy; 2024 Your Name
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

</body>
</html>
